server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /hello {
        alias /usr/share/nginx/html/hello-world.war;
    }
}
